<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu tsuki</title>
    <style>
        body {
          font-family:"Quicksand";
      }
     
      header {
          height: 50vh;
          background:url(fd0d74b8f6378ffee47153aebbb8bf2f.jpg);
        }
        header {
          background-color: rgb(8, 8, 8);
          color: rgb(255, 255, 255);
          height: 200px;
      }
      nav {
   display: inline;
    clear: both;
    float: right;
    font-size:20px;
}
img{
border-radius: 50%;
height: 20%;
padding: 10px;
}
ul{
  padding-right: 100px;
  display: inline;
  float:right;
  align-items:center ; 
}
nav li{
    list-style: none;
    display: inline-block;
}
nav a{
    color: rgb(248, 244, 244);
    text-decoration: none;
    float: left;
    font-size: larger;
    margin: 1px 10px 1px 10px;
    font-weight:600; 
}
nav a:hover{
    text-decoration: 8px solid underline rgb(255, 220, 24);
}
      .container {
         justify-content: center;
         height: 400px; 

      }
      .container h1 { 
        display: flex;
        justify-content: center;
        margin-left: 30px;
        font-size: 200px;  
      }
      
      a { 
         text-decoration: none;
      }
      .btn-primary { 
       font-size: 50px ;
        margin-left: 200px ;
        color: white;
        border: 8px solid rgb(240, 204, 22);
        border-radius: 15px;
        padding: 10px 8px px;
      }
      #menu{
        height: 1300px;
      }
      div{
        display: inline;
        float: left;
        text-align: center;
      }
      #menu h1 { 
       font-size:800px;
       font-weight: 300px;
       color: black;
      }
      #menu img { 
      width:200px;
      height: 200px;
      border-radius:200 ;
      }
      button { 
      background: rgb(255, 224, 48) ;
      } 
    
      form  button {
      width: 200px;
      height: 50px;
      justify-content: center;
      font-size: 600;  
      margin-left: 500px;
      border-radius: 50px;
      }
      footer p { 
       background:rgb(92, 91, 91);
       text-align: center;
       color:  white;
       height: 30px;
       padding: 10px 10px;
       font-weight:600; 
      }
      
      </style>
</head>
<body>
    <!-- header start -->
 <header> 
    <img src="food_tsuki_logo.png" alt=" food tsuki"></img>
    <nav >
      <ul >
        <li> <a href="tsuki.html"> Home</a></li>
        <li><a href="tsuki.html#about">About</a></li>
        <li><a href="tsuki.html#dishes">Dishes</a></li>
        <li><a href="order_tsuki.html">Order Now</a></li>
        <li><a href="tsuki.html#contact ">Contact</a></li>
    </ul>
    <h1 style="color: rgb(248, 209, 34);">MENU </h1>
    </nav>
</header>
<!-- header end -->

<main>
     <!-- Menu start -->
     <section id="menu">
         <div>      
          <img src="food_tsuki (1).jpg" alt="">
            <h3>Spaghetti</h3>
            <button type="submit"> $55.00 </button>

          </div>
          <div>
              <img src="food_tsuki (2).jpg" alt="">
              <h3>Spaghetti with eggs </h3>
              <button type="submit"> $40.00 </button>

            </div>
          <div>
            <img src="food_tsuki (3).jpg" alt="">
            <h3>Fish with ketchup</h3>
            <button type="submit"> $33.00 </button>

          </div>
          <div>
            <img src="food_tsuki (4).jpg" alt="">
            <h3>Ramen  </h3>

            <button type="submit"> $75.00 </button>

          </div>
        <div>
            <img src="food_tsuki (5).jpg" alt="">
            <h3> Salat al-Touna </h3>
            <button type="submit"> $55.00 </button>
          </div>
          <div>
            <img src="food_tsuki (6).jpg" alt="">
            <h3>Chicken rice </h3>
            <button type="submit"> $25.00 </button>
          </div>
          <div>
            <img src="food_tsuki (8).jpg" alt="">
            <h3>Tuna rice</h3>
            <button type="submit"> $40.00 </button>
          </div>
          <div>
            <img src="food_tsuki (9).jpg" alt="">
            <h3>Ramen rice</h3>
            <button type="submit"> $75.00 </button>

          </div>
          <div>
            <img src="food_tsuki (10).jpg" alt="">
            <h3>   Rice with vegetable soup </h3>
            <button type="submit"> $30.00 </button>

          </div>
          <div>
            <img src="food_tsuki (11).jpg" alt="">
            <h3> Vegetable ramen</h3>
  
            <button type="submit"> $50.00 </button>

          </div>
          <div>
            <img src="food_tsuki (12).jpg" alt="">
            <h3>kentucky</h3>
            
            <button type="submit"> $55.00 </button>

          </div>
          <div>
            <img src="food_tsuki (13).jpg" alt="">
            <h3>Spaghetti with chicken</h3>
            <button type="submit"> $85.00 </button>

          </div>
          <div>
            <img src="food_tsuki (14).jpg" alt="">
            <h3> Sausage salad </h3>
            <button type="submit"> $35.00 </button>

          </div>
          <div>
            <img src="food_tsuki (15).jpg" alt="">
            <h3>Fried potato fingers </h3>
            <button type="submit"> $55.00 </button>

          </div>
          <div>
            <img src="food_tsuki (16).jpg" alt="">
            <h3>Dumplings</h3>
            <button type="submit"> $73.00 </button>

          </div>
          <div>
            <img src="food_tsuki (17).jpg" alt="">
            <h3>Spaghetti Bolognese </h3>
            <button type="submit"> $60.00 </button>

        </div>
          <div>
            <img src="food_tsuki (18).jpg" alt="">
            <h3> Chicken noodles </h3>
            <button type="submit"> $45.00 </button>

        </div>
          <div>
            <img src="food_tsuki (19).jpg" alt="">
            <h3>Vegetable and tuna salad</h3>
            <button type="submit">$50.00</button>


        </div>
          <div>
            <img src="food_tsuki (20).jpg" alt=""/>
            <h3>Spaghetti with meat </h3>
            <button type="submit">$55.00</button>
        </div>
      </section>
<form >
  <button type="submit">Order now</button>

</form>
     <!-- Menu end -->
</main>
<footer>
    <p>copyringht &copy; 2023 All right reserved /Mode by:  Ikram Raouam </p>
</footer>
</body>
</html>