<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
  body {
    font-family:"Quicksand";
}
header {
    background: black;
    color: white;
    height: 100px;
}
header {
    height: 400px;
    background:url(FB_IMG_16838907771065196.png) center center/cover no-repeat;
}
nav {
   display: inline;
    clear: both;
    float: right;
    font-size:10px ;
}
 img{
border-radius:70px;
height: 10%;
padding: 0 10px 10px;

}
 ul{
    padding-right: 20px;
    display: inline;
    float:right;
   align-items:center ; 
}
nav li{
    list-style: none;
    display: inline-block;
}
nav a{
    color: rgb(248, 244, 244);
    text-decoration: none;
    float: left;
    font-size: larger;
    margin: 1px 0px 1px 10px;
    font-weight:600; 
}
nav a:hover{
    border-bottom: 2px solid rgb(255, 220, 24);
}
.container {
   justify-content: center;
   height: 400px; 

}
.container h1 { 
  justify-content: center;
  text-align: center;
  font-size: 50px;
}
.container p { 
  justify-content: center; 
  margin-left: 50px ;

}
a { 
   text-decoration: none;
  }
   .btn-primary { 
 font-size: 20px ;
  margin-left: 100px ;
  color: white;
  border: 2px solid rgb(240, 204, 22);
  border-radius: 15px;
  padding: 0px 10px 0px;

}
#about { 
 display: flex;
 justify-content: center;
 background:white;
 padding: 0px 80px 80px;
}
#about h1 { 
  display: flex;
  justify-content: center;
  font-size:30px;
 font-weight: 600;
}
#about h3 {
  display: flex;
  justify-content: center;
  font-size: 15px;
 font-weight: 100;
}
#about p { 
  margin-right: 100px;
  font-size:15px;
  color: black;
}
#about img { 
 width:300px;
 height: 400px;
 margin-left: 300px;
 border-radius:50px ;
 border:  5px solid rgb(251, 211, 11);
 padding: 000;
}
#dishes { 
   display: flex;
   justify-content: center;
   background:url(4980f764e1808188382e6d2907c4633b.jpg)
   center center/cover no-repeat ;
   text-align: center;
   padding: 10px 0px 50px;
}
#dishes h1 { 
  font-size:40px;
 font-weight: 600;
}
#dishes h3 { 
  font-size:20px;
 font-weight: 200;
}
#dishes img { 
 width:200px;
 height: 200px;
 margin-left: 10px;
 border-radius:200px ;
}
#contact { 
  font-size: 10px;
   padding: 10px 10px;
}
#contacp { 
 font-size:200; 
}
#contact img { 
  padding: 0px 10px;
  width:200px;
  height: 60px;
   margin-left: 10px;
}

footer p { 
 background:rgb(92, 91, 91);
 text-align: center;
 color:  white;
 height: 10px;
 padding: 10px 10px;
 font-weight:600; 
}

</style>
</head>
<body>
<!-- header start -->
 <header> 
     <img src=" food_tsuki_logo.png " alt=" food tsuki"></img>
     <nav >
         <ul >
             <li> <a href="tsuki.html"> Home</a></li>
             <li><a href="#about">About</a></li>
             <li><a href="#dishes">Dishes</a></li>
             <li><a href="order_tsuki.html">Order Now</a></li>
             <li><a href="#contact ">Contact</a></li>
         </ul>
     </nav>
     <div class="container">
       
         <h1 style="color: rgb(245, 226, 104);">Welcome to  Food Tsuki  Restaurant</h1>
         <p style="color: white;">Are You Hungry?</p>
         <p style="color: rgb(245, 226, 104);">Don't Wait</p>
         <p style="color:white;">Here you can find most delicacies 
          <br>
          food in the world </p>
         <a href="menu_tsuki.html"class="btn btn-primary">MENU</a>
     </div>
 </header>
<!-- header end -->
<main>
   <!-- About start -->
   <section id="about">
    <div>
        <h1 style="color: rgb(248, 209, 34);">The Food Tsuki History </h1> 
        <h3>More the 20+ years of experiance </h3>
        <p>  Tsuki Restaurant is one the finest japanese restaurants in Algiers.
        <br>
         If you are a fan of luxury and elegant destination, this restaurant 
        <br>
         is the best destination for you to eat.
         </p>
         <p>
            It's suitqble for individuqlsqnd and families alink.
        <br>
         It's distinguished by it's quiet location, beautiful decor,
        <br>
           and it's large and varied menu of food and drinks.     
        </p>
        <img src="cb8773f4f9ee4637f91196cd96fc9e4d.jpg" alt="">
     </div>
  </section>
   <!-- About end -->
    <!-- Dishes start -->
    <section id="dishes">
      <div>
         <h1 style="color: rgb(248, 209, 34);">DISHES </h1> 
         <h3>More the 20+ years of experiance </h3>
        <img src="1446815577fec9ecc438e2d094245137.jpg" alt="">
        <img src="136a890a9ee8291f97fc8ff4622108b9.jpg" alt="">
        <img src="61311508583dda6ee7d7697705e1b245.jpg" alt="">
         <img src="0de29e993792c24142a17bf6dec2548f.jpg" alt="">
      </div>
    </section>
     <!-- Dishes end -->
   
   <!-- contact start -->
  <section id="contact">
    <div class="contact-info">
      
        <div>
            <h2>ADDRESS US</h2>
              <img src="food-tsuki.gps.png" alt="food-tsuki.gps">
        </div>
        <div>
            <h2>CONTACT INFORMATION  </h2>
                <p>
                email:<a href="http/email.comm"> food.tsuki@gmail.com</a>
                <br>
                phone:<a href="http/phone.comm">+213666666666</a>
                <br>
                phone:<a href="http/phone.comm">+213777777777</a>
                <br>
                phone:<a href="http/phone.comm">+213555555555</a>
               <br>
              </p>
        </div>
        <div>
           <h2>WORKING HOURS </h2>
              <p>8:00 am to 11:00 pm on weekdays</p>
              <p>11:00 am to 1:00 am on weekdays</p>
        </div>

    </div>
   </section>
  <!-- contact end -->
</main>

<footer>
 <p>copyringht &copy; 2023 All right reserved /Mode by:  Ikram Raouam </p>
</footer>

   </body>
   </html>
